{
    "name" : "kregel/skel",
    "description": "PHP Skeleton package",
    "homepage": "https://github.com/austinkregel/skel-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Austin Kregel",
            "email": "github@austinkregel.com",
            "homepage": "https://austinkregel.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Kregel\\Skel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kregel\\Skel\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    }
}
